# NStart

./: .gitignore  Dockerfile  LICENSE  NStart.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet-core-test-only.yml  netcore-build.yml
NStart/: .editorconfig  Dockerfile  Gruntfile.js  NStart.csproj  Program.cs  Startup.cs  package-lock.json  package.json  web.config
NStart.Tests.FunctionalityTests/: NStart.Tests.FunctionalityTests.csproj
NStart.Tests.FunctionalityTests/Pages/CompanyPages/: AwardsPage.cs  ProjectsPage.cs  TeamPage.cs
NStart.Tests.FunctionalityTests/Pages/HomePages/: ContactPage.cs  HomePage.cs  MediaPage.cs
NStart.Tests.FunctionalityTests/Pages/PlatformPages/: ErrorPage.cs
NStart.Tests.IntegrationTests/: NStart.Tests.IntegrationTests.csproj
NStart/Controllers/: SiteController.cs
NStart/Extensions/: LocalizationSetup.cs
NStart/Pages/: _ViewImports.cshtml
NStart/Pages/Company/: AwardsPage.cshtml  AwardsPage.cshtml.cs  ProjectsPage.cshtml  ProjectsPage.cshtml.cs  TeamPage.cshtml  TeamPage.cshtml.cs
NStart/Pages/Home/: AwardsPage.cshtml  ContactPage.cshtml  ContactPage.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  MediaPage.cshtml  MediaPage.cshtml.cs
NStart/Pages/Platform/: ErrorPage.cshtml  ErrorPage.cshtml.cs
NStart/Pages/Privacy/: CookiePolicyPage.cshtml  CookiePolicyPage.cshtml.cs  PrivacyIndexPage.cshtml  PrivacyIndexPage.cshtml.cs
NStart/Pages/Shared/: _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml
NStart/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NStart/Resources/Application/: LocalizationExtension.Designer.cs  LocalizationExtension.resx  Startup.Designer.cs  Startup.resx
NStart/Resources/Controllers/: SiteController.Designer.cs  SiteController.resx
NStart/Resources/Pages/Company/: AwardsPage.Designer.cs  AwardsPage.de.resx  AwardsPage.es.resx  AwardsPage.resx  ProjectsPage.Designer.cs  ProjectsPage.de.resx  ProjectsPage.es.resx  ProjectsPage.resx  TeamPage.Designer.cs  TeamPage.de.resx  TeamPage.es.resx  TeamPage.resx
NStart/Resources/Pages/Home/: ContactPage.Designer.cs  ContactPage.de.resx  ContactPage.es.resx  ContactPage.resx  HomePage.Designer.cs  HomePage.de.resx  HomePage.es.resx  HomePage.resx  MediaPage.Designer.cs  MediaPage.de.resx  MediaPage.es.resx  MediaPage.resx
NStart/Resources/Pages/Platform/: ErrorPage.Designer.cs  ErrorPage.de.resx  ErrorPage.es.resx  ErrorPage.resx
NStart/Resources/Pages/Shared/: _FooterPartial.de.resx  _FooterPartial.es.resx  _Layout.de.resx  _Layout.es.resx  _Layout.resx
NStart/wwwroot/css/: fonts.css  site.css
NStart/wwwroot/fonts/montserrat/: Montserrat-Bold.css  Montserrat-Bold.eot  Montserrat-Bold.html  Montserrat-BoldItalic.css  Montserrat-BoldItalic.eot  Montserrat-BoldItalic.html  Montserrat-Italic.css  Montserrat-Italic.eot  Montserrat-Italic.html  Montserrat-Regular.css  Montserrat-Regular.eot  Montserrat-Regular.html
NStart/wwwroot/fonts/opensans/: OpenSans-Bold.css  OpenSans-Bold.eot  OpenSans-BoldItalic.css  OpenSans-BoldItalic.eot  OpenSans-ExtraBold.css  OpenSans-ExtraBold.eot  OpenSans-ExtraBoldItalic.css  OpenSans-ExtraBoldItalic.eot  OpenSans-Italic.css  OpenSans-Italic.eot  OpenSans-Light.css  OpenSans-Light.eot  OpenSans-LightItalic.css  OpenSans-LightItalic.eot  OpenSans-Regular.css  OpenSans-Regular.eot  OpenSans-SemiBold.css  OpenSans-SemiBold.eot  OpenSans-SemiBoldItalic.css  OpenSans-SemiBoldItalic.eot
